serenity.project.name = Screenplay Web Automation
webdriver.base.url = https://www.google.com/
webdriver.chrome.driver = C:\\chromedriver.exe
webdriver.driver=chrome
webdriver.timeouts.implicitlywait = 10000
webdriver.wait.for.timeout = 10000
serenity.dry.run=FALSE
serenity.release.types = Version,Iteration
serenity.take.screenshots = AFTER_EACH_STEP
serenity.logging = VERBOSE
serenity.verbose.com.mail.steps = true
serenity.console.colors = true
serenity.reports.show.step.details = true
serenity.timeout = 10000
story.timeout.in.secs = 3000
chrome.switches = --disk-cache-dir=null, --disable-popup-blocking, --incognito, --disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions